COINCHECK_ACCESS_KEY=your_coincheck_access_key_here
COINCHECK_SECRET_KEY=your_coincheck_secret_key_here
LINE_CHANNEL_ACCESS_TOKEN=your_line_channel_access_token_here
LINE_USER_ID=your_line_user_id_here
